# TaxverMobile

app/: build.gradle
app/src/androidTest/java/e/valka/taxver/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/e/valka/taxver/: Conductores.java  Login.java  MapsActivity.java  Viajes.java  conductor_password.java  navigationActivity.java  objetos.java  register.java
app/src/main/java/e/valka/taxver/Fragments/: ConductorFragment.java  ObjetosFragment.java  PlaceAutocompleteAdapter.java  ViajesFragment.java
app/src/main/java/e/valka/taxver/Interfaces/: OnDownloadFinishedListener.java
app/src/main/java/e/valka/taxver/Models/: Conductor.java  ConductorHeader.java  ObjetosList.java  ObjetosPerdidos.java  Persona.java  Posicionconductor.java  Posiciones.java  Usuarios.java  Vehiculo.java  Viaje.java  Viajeposicion.java  Viajes.java
app/src/main/java/e/valka/taxver/Notifications/Azure/: MyHandler.java  NotificationSettings.java  RegistrationIntentService.java
app/src/main/java/e/valka/taxver/Utils/: CircleTransform.java  DownloadAsyncTask.java  URLS.java
app/src/main/res/drawable/: buttonbackground.xml  registrar_background.xml  toolbar_transparent.xml
app/src/main/res/layout/: activity_conductor_password.xml  activity_conductores.xml  activity_login.xml  activity_maps.xml  activity_navigation.xml  activity_register.xml  app_bar_navigation.xml  conductor_item.xml  content_navigation.xml  fragment_base.xml  nav_header_navigation.xml  objetos_items.xml  viajes_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/raw/: style.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/e/valka/taxver/: ExampleUnitTest.java
