<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Viajes" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_work"
            android:title="Objetos perdidos" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_build"
            android:title="Ajustes" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_exit"
            android:title="Cerrar sesión" />
    </group>


</menu>
